# BrndMkrModelMatching

./: build.gradle  settings.gradle
conf/: config.properties  log.properties
src/main/java/com/enuri/brndmkr/modelmatch/: BrndMkrModelMatchingApplication.java
src/main/java/com/enuri/brndmkr/modelmatch/banner/: BannerPrinter.java
src/main/java/com/enuri/brndmkr/modelmatch/batch/cach/: BrandMakerList.java
src/main/java/com/enuri/brndmkr/modelmatch/batch/item/process/: ModelMatchingItemProcessor.java
src/main/java/com/enuri/brndmkr/modelmatch/batch/item/writer/: MatchingModelItemWriter.java
src/main/java/com/enuri/brndmkr/modelmatch/batch/job/: MatchingJobConfig.java  PopularModelJobConfig.java
src/main/java/com/enuri/brndmkr/modelmatch/config/datasource/: BatchDataSourceConfig.java  ElocDataSourceConfig.java  EpMonDbDataSourceConfig.java  MainDataSourceConfig.java
src/main/java/com/enuri/brndmkr/modelmatch/config/redis/: RedisConfig.java
src/main/java/com/enuri/brndmkr/modelmatch/controller/: JobController.java
src/main/java/com/enuri/brndmkr/modelmatch/model/dto/eloc/: TbRcmBrndMkrModelDto.java  TbRcmBrndMkrPlDto.java
src/main/java/com/enuri/brndmkr/modelmatch/model/dto/main/: BrndListDto.java  MkrListDto.java
src/main/java/com/enuri/brndmkr/modelmatch/model/entity/eloc/: TbRcmBrndMkrModel.java
src/main/java/com/enuri/brndmkr/modelmatch/model/entity/epmondb/: PopularGroupModel.java  PopularModel.java  TbRcmBrndMkrPl.java
src/main/java/com/enuri/brndmkr/modelmatch/repository/eloc/: TbRcmBrndMkrModelRepository.java
src/main/java/com/enuri/brndmkr/modelmatch/repository/epmondb/: PopularGroupModelRepository.java  PopularModelRepository.java  TbRcmBrndMkrPlRepository.java
src/main/java/com/enuri/brndmkr/modelmatch/repository/main/: MainRepository.java  TblCategoryRepository.java  TblEnuriBrandRepository.java  TblEnuriMakerRepository.java  TblGoodsRepository.java  TblPricelistRepository.java
src/main/java/com/enuri/brndmkr/modelmatch/service/: JobService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/sql/: ddl.sql
src/test/java/com/enuri/brndmkr/modelmatch/: MkrBrndModelMatchingApplicationTests.java
(+15 files in other folders)
