LOG_PATH=D:/data/groupMatching/BrndMkrModelMatching/logs
FILE_NAME=brndMkrModelMatching
MAX_HISTORY=30

# error Send Mail (Y/N)
ERROR_LOG_MAIL_USE=N
USERNAME=
PASSWORD=
TO_MAIL=
FROM_MAIL=
PROJECT_NAME=BrndMkrModelMatching