LOG_PATH=D:/data/groupMatching/BrndMkrModelMatching/logs
FILE_NAME=brndMkrModelMatching
MAX_HISTORY=30

# error Send Mail (Y/N)
ERROR_LOG_MAIL_USE=N
USERNAME=ajk777@enuri.com
PASSWORD=housJ7o5bzhe8vzkovuoiA==
TO_MAIL=ajk777@enuri.com
FROM_MAIL=ajk777@enuri.com
PROJECT_NAME=BrndMkrModelMatching